apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'commons-net:commons-net:3.6'
//    implementation 'com.beust:jcommander:1.72'
//    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
//    implementation 'mysql:mysql-connector-java:8.0.15'
////    implementation 'mysql:mysql-connector-java:5.0.4'
//    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
////    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha2'
}

task {
    useTestNG {
        suites 'src/test/resources/config_files/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
