# Java

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddGroup.java  ContactAddressTest.java  ContactCreationTest.java  ContactDelGroup.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactViewTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml
addressbook-web-tests/src/test/resources/contact_data/: contacts.json  contacts.xml
addressbook-web-tests/src/test/resources/properties/: remote.properties
github-sample/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  MailTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/properties/: local.properties
proba1/: build.gradle
proba1/gradle/wrapper/: gradle-wrapper.properties
proba1/src/main/java/: Main.java  Point.java
proba1/src/test/java/: PointTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Eqauality.java  Equation.java  MyFirstProgram.java  MyFirstProgram1.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
sandbox/src/test/resources/: testng.xml
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
