apply plugin: 'java'


repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'mysql:mysql-connector-java:8.0.15'
//    implementation 'mysql:mysql-connector-java:5.0.4'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
//    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha2'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
//    compile 'org.robotframework:robotframework:3.0'
    implementation 'org.robotframework:robotframework:3.1.1'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-testng:1.2.4'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/config_files/testng-groups.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/config_files/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testContacts.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task rf(type: JavaExec) {
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'build/rf-report'
    args 'src/test/resources/rf'
}
