apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
//    implementation 'com.beust:jcommander:1.72'
//    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
//    implementation 'mysql:mysql-connector-java:8.0.15'
////    implementation 'mysql:mysql-connector-java:5.0.4'
//    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
////    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha2'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}